:root {
  --rating-size: 4.1rem;
  --rating-size-lrg: 5.5rem;
  --bar-size: 0.5rem;
  --background-color: #e7f2fa;
  --rating-color-default: #2980b9;
  --rating-color-background: #c7e1f3;
  --rating-color-good: #27ae60;
  --rating-color-meh: #f1c40f;
  --rating-color-bad: #e74c3c;
}


html {
  margin: 0;
  padding: 0;
  width: 800px;
  height: 600px;
  overflow-y: hidden;
  box-sizing: border-box !important;
  
}
body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: 'Roboto', sans-serif;
}
#app {
  width: 800px;
  height: 600px;
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: relative;
}

.smallWindow {
  height: 300px !important;
}
.smallContentContainer {
  height: 200px !important;
}
::-webkit-scrollbar {
  width: 3px;
  height: 3px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0,0,0,0.0); 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}


/* navbar */
@media only screen and (min-width: 601px){
nav, nav .nav-wrapper i, nav a.sidenav-trigger, nav a.sidenav-trigger i {
    height: 64px;
    line-height: 35px;
}
}



/* menu bar */
.brand-logo{
  display: block;
  margin: 15px auto;
}

.menu-bar{
  width: 250px;
}

 /* Rules for sizing the icon. */
 .material-icons.md-18 { font-size: 18px; }
 .material-icons.md-24 { font-size: 24px; }
 .material-icons.md-30 { font-size: 30px; }
 .material-icons.md-36 { font-size: 36px; }
 .material-icons.md-48 { font-size: 48px; }


/* footer */
.footer-copyright{
  position: absolute;
  bottom: 0;
  width: 100%;
  border-top: 1px solid #F2F2F2;
}
.footer-icon{
  display: inline-flex;
  vertical-align: -20%;
}

.menu-text{
  /* display: inline !important; */
  font-size: 1.5rem;
  /* font-weight:500; */
  padding-left: 30px;
  vertical-align: top ;
  line-height: 2.5rem ;
}

ul li{
  cursor: pointer;
}
.collection li:hover{
  background: #fbe9e7 !important;
  box-shadow:  inset 0 0 2px #bdbdbd;
  transition: 0.3s;
}

/* main content */
.active-content{
  grid-area: content;
  margin-top: 3rem;
}
.menu-bar{
  grid-area: menu;
}

#content-container{
  /* margin: 50% 0; */
  margin-top: 1%;
  display: grid;
  grid-template-areas:
    'menu menu content content content content content';
  grid-gap: 10px;
  /* background-color: #2196F3; */
  /* padding: 10px; */
}


/* active content - loader */
#loader{
  width: 100%;
  height: 100%;
}
#loader img{
  margin: auto;
  margin-top: 9rem;
  margin-right: 12rem;
  display: block;
}

/* active content - General */
#General{
  display: none;
}

/* active content - news */
#news-list{
  width: 100%;
}


#news-list li{
  font-size: 1.2rem;
  padding: 10px 5px; 
}

#news-list li a{
  color: #000;
  text-decoration: underline;
}

#News{
  /* background: red; */
  width: 100%;
  height: 100%;
  display: none;
  
}
#News h4{
  text-align: center;
  margin-bottom: 5rem;
}
